,Ids,League,LeagueName,Year
0,394,BL1,1. Bundesliga 2015/16,2015
1,395,BL2,2. Bundesliga 2015/16,2015
2,396,FL1,Ligue 1 2015/16,2015
3,397,FL2,Ligue 2 2015/16,2015
4,398,PL,Premier League 2015/16,2015
5,399,PD,Primera Division 2015/16,2015
6,400,SD,Segunda Division 2015/16,2015
7,401,SA,Serie A 2015/16,2015
8,402,PPL,Primeira Liga 2015/16,2015
9,403,BL3,3. Bundesliga 2015/16,2015
10,404,DED,Eredivisie 2015/16,2015
11,405,CL,Champions League 2015/16,2015
12,425,EL1,League One 2015/16,2015
13,424,EC,European Championships France 2016,2016
14,426,PL,Premier League 2016/17,2016
15,427,ELC,Championship 2016/17,2016
16,428,EL1,League One 2016/17,2016
17,429,FAC,FA-Cup 2016/17,2016
18,430,BL1,1. Bundesliga 2016/17,2016
19,431,BL2,2. Bundesliga 2016/17,2016
20,432,DFB,DFB-Pokal 2016/17,2016
21,433,DED,Eredivisie 2016/17,2016
22,434,FL1,Ligue 1 2016/17,2016
23,435,FL2,Ligue 2 2016/17,2016
24,436,PD,Primera Division 2016/17,2016
25,437,SD,Liga Adelante 2016/17,2016
26,438,SA,Serie A 2016/17,2016
27,439,PPL,Primeira Liga 2016/17,2016
28,440,CL,Champions League 2016/17,2016
29,441,SB,Serie B,2016
30,442,ENL,English National League,2016
31,443,EL2,League Two,2016
32,444,BSA,Campeonato Brasileiro da Série A,2017
33,445,PL,Premier League 2017/18,2017
34,446,ELC,Championship 2017/18,2017
35,447,EL1,League One 2017/18,2017
36,448,EL2,League Two 2017/18,2017
37,449,DED,Eredivisie 2017/18,2017
38,450,FL1,Ligue 1 2017/18,2017
39,451,FL2,Ligue 2 2017/18,2017
40,452,BL1,1. Bundesliga 2017/18,2017
41,453,BL2,2. Bundesliga 2017/18,2017
42,455,PD,Primera Division 2017,2017
43,456,SA,Serie A 2017/18,2017
44,457,PPL,Primeira Liga 2017/18,2017
45,458,DFB,DFB-Pokal 2017/18,2017
46,459,SB,Serie B 2017/18,2017
